{
  "name": "ebanos-website",
  "compatibility_date": "2025-06-22",
  "routes": [
    {
      "pattern": "ebanosmuebles.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}